/* main content */
.modal-open {
	overflow-y: visible;
	.modal {
		overflow: auto;
	}
}

.fancybox-enabled {
	overflow: visible;
	body {
		overflow-x: hidden;
	}
}

/* main slider */
.slider {
	margin-bottom: 0px!important;
	.slick-slide {
		overflow: hidden;
		position: relative;
		outline: none;
		img {
			display: block;
			width: 100%;
			height: auto;
		}
		.slider__block {
			position: absolute;
			left: 0;
			right: 0;
			top: 50%;
			text-align: center;
			color: #fff;
            margin: 0 auto;
            transform: translateY(-50%);
		}
	}
	.slick-dots {
		bottom: 0px;
		li {
			margin: 0px 2px;
			button {
				width: 15px;
				height: 15px;
				background-color: #efefef;
				border-radius: 100%;
				border: 1px solid #e4220a;
                transition: 300ms;
				&:before {
					display: none;
				}
				&:hover {
					background-color: #e4220a;
				}
			}
			&.slick-active {
				button {
					background-color: #e4220a;
				}
			}
		}
	}
}
/* main slider */

.rel {
	position: relative;
	margin-bottom: 40px;
}

.rel .container {
	background: #fff;
	border-radius: 5px;	
	box-shadow: 0 1px 1px 0 rgba(66, 66, 66, 0.03), 0 1px 2px 1px rgba(66, 66, 66, 0.16);
}
@keyframes removegray {
	0% {
		filter: grayscale(100%);
	}

	100% {
		filter: grayscale(0%);
	}
}

.rel1 {
	background-color: #e8e8e8;
	background-image: url(../img/mbg.jpg);
	background-size: cover;
	background-position: center bottom;
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 81vh;
	box-shadow: 0 0 13px rgba($color: #000000, $alpha: .8);
	min-height: 395px;
	animation: removegray 2s ease-in;

	&:after {
		content: ' ';
		width: 100%; height: 100%;
		position: absolute;
		left: 0; top: 0;
		background: rgba($color: #111, $alpha: .2);
		
	}

	.container {
		height: 100%;
		display: grid;
		align-items: center;
		justify-content: center;
		background: transparent;
		position: relative;
		z-index: 4;
		box-shadow: none;
	}
	h1 {
		text-align: center;
		// text-transform: uppercase;
		color: #fff;
		padding: 0.6em .8em;
		background-color: rgba($color: #333, $alpha: .8);
		border-radius: .25em;
		background-color: rgba($color: #fff, $alpha: 1);
		color: #141414;
		box-shadow: 0 1px 1px 0 rgba(66, 66, 66, 0.03), 0 1px 2px 1px rgba(66, 66, 66, 0.16);
		
	}

}

.rel2 {
	margin-top: -150px;
	.flex {justify-content: space-evenly;}
}

.adv{
	&_item {
		flex: 10%;
		text-align: center;
		display: flex;
		flex-direction: column;
	}
	&_img {
		width: 130px; height: 130px;
		margin: 0 auto;
		padding: 30px;
		border: 4px solid #141414;
		border-radius: 50%;
		margin-bottom: 15px;
		img {
			width: 100%;height: 100%;
			object-fit: contain;
			object-position: center;
		}
	}
	&_title {
		font-size: 22px;
		font-family: $semi;
		margin-bottom: 5px;
	}
	&_desc {font-size: 18px;}
}

.grid_wheretabs {
	display: grid;
	grid-template-columns: 1.3fr 1fr;
	gap: 40px;
	.lcol {
		background: #efefef;
		box-shadow: 0 1px 1px 0 rgba(66, 66, 66, 0.03), 0 1px 2px 1px rgba(66, 66, 66, 0.16);
		padding: 1px 25px 35px;
		border-radius: 8px;

		border: 1px solid rgba($color: #e8e8e8, $alpha: .4);
		background: #fefefe;
		-webkit-box-shadow: 0 1px 1px 0 rgba(210, 210, 210, 0.2), 0 1px 2px 1px rgba(210, 210, 210, 0.16);
		box-shadow: 0 1px 1px 0 rgba(210, 210, 210, 0.2), 0 1px 4px 2px rgba(220, 220, 220, 0.2);
		padding: 1px 25px 35px;
		-webkit-border-radius: 8px;
		border-radius: 2px;

	}
}

.rel3 {
	.btn {
		margin: 20px auto 0;
	}
}

.rel4 {
	h1,h2,h3,h4 {
		text-align: center;
	}
	.btn {
		margin: 20px auto 0;
	}
}

.speakers {
	&_grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 40px;
	}
	&_img-c {
		width: 220px;
		height: 220px;
		border: 7px solid #efefef;
		transition: 300ms ease-out;
		border-radius: 50%;
		overflow: hidden;
		margin: 0 auto 10px;
		&:hover {border: 7px solid #e74c3c;}
	}
	img {
		width: 100%; height: 100%;
		object-fit: cover;
		object-position: center;
		border-radius: 50%;
		overflow: hidden;
	}
	&_card {text-align: center;}
	&_name {
		font-size: 22px;
		font-family: "Gilroy-SemiBold";
		margin-bottom: 5px;
	}
}

.rel5 {
	h1,h2,h3,h4,h5,h6 {text-align: center;}
	.flex {
		justify-content: space-evenly;
		img {
			max-width: 30%;
			&:first-child {max-height: 140px;}
		}
	}
}
.gen-p {
	max-width: 60vw; margin: 0 auto; width: 400px;
	object-fit: contain;
}

.part-slider {
	// margin: 0 -15px;
	padding-bottom: 50px;
	img {
		margin: 0 15px;
		height: 80px; object-fit: contain;
		object-position: center;
	}
}


@media(max-width: 1220px) {
	.header {
		left: 10px;
		right: 10px;
		.container {width: calc(100% - 20px); margin: 10px 0 0;}
	}
	.adv {
		&_img {
			width: 100px;
			height: 100px;
			padding: 25px;
			border: 3px solid #141414;
		}
	}
	.speakers_img-c {
		width: 190px;
		height: 190px;
		img {width: 100%; height: 100%; object-position: center; object-fit: cover;}
	}
	.rel {margin-bottom: 15px;}
}

@media(max-width: 1024px) {
	.speakers_name,
	.adv_title,
	.speakers_name {font-size: 20px; line-height: 1;}

	body,
	.adv_desc {font-size: 16px;}
	.btn {font-size: 16px;}
	.grid_wheretabs {gap: 20px;}
}

@media(max-width: 1190px) {
	.rel .container {
		// border-radius: 0; 
		margin: 0 15px;
		width: calc(100% - 30px);
	}

	.header .container {
		padding: 20px 25px;
		img {
			max-width: 190px;
			object-position: left center;
		}
	}
	p {
		line-height: 1.45;
		margin: 0 0 .65em;
	}
}

@media(max-width:780px) {
	.speakers_grid {
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
	}
	.grid_wheretabs {
		grid-template-columns: 1fr;
		gap: 10px;
		.lcol {
			border: 0;
			box-shadow: none;
			padding: 0;
		}
	}
	.rel3 .container {padding-top: 20px;}

	.rel2 .flex {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 25px 15px;
	}
	.rel3 .btn {
		margin: 6px auto 0;
	}
	.rel1 h1 {
		padding: 0.9em 1em;
	}
	
	.nav {
		display: none;
		position: absolute;
		left: 0;
		top: 58px;
		width: 100%;
		// background-color: rgba($color: #fff, $alpha: .9);
		background: linear-gradient(-50deg, rgba(220,220,220, .88) 30%,rgba(245,245,245, .9) 33%,rgba(245,245,245, .9) 40%, rgba(220,220,220, .88) 43%);
		padding-top: 15px;
		padding-bottom: 15px;
		box-shadow: 0 1px 1px 0 rgba(66, 66, 66, 0.03), 0 1px 2px 1px rgba(66, 66, 66, 0.16);
		a {
			display: block;
			margin: 0 auto;
			width: max-content;
			text-align: center;
			font-size: 17px;
			& + a {margin-top: 5px;}
		}
	}

	.header, .header.scrolled {
		left: 0; right: 0;
		width: 100%;
		.container {
			margin: 0;
			width: 100%;
			border-radius: 0;
			height: 58px;
			padding-left: 15px; padding-right: 15px;
		}
		img {max-height: 36px;}
		
	}
}

@media(max-height: 625px) {
	.rel2 {margin-top: -90px;}
	h1 {margin-bottom: 2px;}
}

@media(max-height: 595px) {
	.rel2 {margin-top: -50px;}
	h1 {margin-bottom: 2px;}
}

@media (max-width: 550px) {
	.speakers_img-c {
		width: 160px;
		height: 160px;
		border: 4px solid #efefef;
		&:hover {
			border: 4px solid #e74c3c;
		}
	}
	.adv_img {margin-bottom: 9px;}
	.rel5 {
		.flex {
			flex-direction: column;
			justify-content: flex-start;
			img {max-width: 60%;}
		}
		h3,h4 {margin-top: 35px;}
		h1,h2,h3,h4,h5,h6 {margin-bottom: 15px;}
	}
}

@media(max-width: 470px) {
	.speakers_grid {grid-template-columns: 1fr;}
}

@media(max-width: 340px) {
	.rel2 .flex {grid-template-columns: 1fr;}
}